{
	// Place your snippets for dart here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Rectángulo Widget": {
		"prefix": "rectangulo",
		"body": [
			"class Rectangulo extends StatelessWidget {",
			"    @override",
			"    Widget build(BuildContext context) {",
			"    return Container(",
			"       width: 70,",
			"       height: 70,",
			"       decoration: BoxDecoration(",
			"         color: Colors.blue",
			"       ),",
			"     );",
			"   }",
			"}",
		],
		"description": "Log output to console"
	},

	"Flutter Page": {
		"prefix": "fl-page",
		"body": [
			"import 'package:flutter/material.dart';",
			"",
			"",
			"class ${1:name}Page extends StatelessWidget {",
			"",
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return Scaffold(",
			"      body: Center(",
			"        child: Text('Hola Mundo'),",
			"     ),",
			"   );",
			"  }",
			"}",
		],
		"description": "Crea una página de flutter fácilmente"
	}
}